{
  "conventionalCommits.scopes": [
    "DX",
    "resources",
    "vscode",
    "prettier",
    "test"
  ],
  "cSpell.words": [
    "nuxt",
    "supertool",
    "vercel"
  ],
  "eslint.useFlatConfig": true
}
